* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
}

:root {
  font-size: 14px;
}


/* COMIENZA MENU NAVEGACION */

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    padding: 2rem 2rem;
    background: darkolivegreen;
    gap: 1rem;
}

.nav_text {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    list-style: none;
    gap: 3rem;
} 

.logo-home {
  display: flex;
  height: 12vh;
}
/*TERMINA MENU NAVEGACION*/


/* COMIENZA INDEX MAIN CONTENT*/

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main_img {
background-color: black;
height: 100vh;
width: 100vw;
padding-right: 2rem;
padding-left: 2rem;

}

.img-central{
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -5;
  opacity: 80%;
  padding: 1rem;
    
    }

  .rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    padding: 1rem;
      
    border-radius: 15px;
    background-color: black;
    opacity: 85%;
    width: 38vw;
    height: 50vh;
    position: absolute;
    z-index: 1;

    } 
    
  .main-logo {
    height: 23vh;
    width: auto;
    z-index: 3;
    opacity: 100%;
               
    }

.welcome {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    z-index: 5;
    opacity: 100%;
               
    text-align: center;
}

.slogan {
    font-size: 1.25rem;
    font-weight: 400;
    font-style: italic;
    color: white;
    z-index: 2; 
    text-align: center;
    opacity: 100%;
}
/*TERMINA MAIN CONTENT INDEX*/


/*COMIENZA FOOTER*/

footer {
  display: flex;
  justify-content:center;
  align-content: center;
  flex-flow: column wrap;
  
  font-size: small;
  color: white;
  font-weight: bold;
  padding: .5rem 0 3rem 0;
     
  text-align: center;
  gap: .5rem;
}
/*TERMINA FOOTER*/


/*COMIENZA FORMATO LINKS (NAVEGACION Y FOOTER)*/
a {
    outline: none;
    text-decoration: none;
    padding: .25rem .1rem 0;
    color: white;
  }
  
a:link {
    color: #ffffff;
  }

a:hover {
    border-bottom: .1rem solid;
    background: #CDFEAA;
    color: black;
  }
  
a:active {
    background: #265301;
    color: #CDFEAA;
  }
/*TERMINA FORMATO LINKS*/


/* TITULO DE CADA PAGINA */

.titulo {
  color: white;
  font-weight: 800;
  font-size: 3rem;
  position: relative;
  display:flex;
  justify-content:center;
  align-content: center;
  margin-top: .4rem;
  margin-bottom: .4rem;
  padding: .5rem 0;
  
}

/* COMIENZA MENU */

.menu_contenedores {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}


.title-table {
  font-size: 1.4rem;
  display: flex;
  padding-bottom: .2rem;
}

td {
  padding: 0 1rem;
}

.bold-table {
  font-weight: 600;
  padding-bottom: .3rem;  
}

table {
  display: flex;
  justify-content: center;
  line-height: 1.75;
  color: #265301;
  
}

.tabla_menu {
    margin: .5rem;
    padding: 1.5rem 2.5rem; 
    background-color: white;
    border-radius: 15px; 
    width: fit-content;
    height: 45vh;
    top: 80%;
  }

/* TERMINA MENU */

/* COMIENZA NOSOTROS */

.nos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

section.nos {
  padding: 3rem 3rem 1rem 3rem;
  border-radius: 10px;  
  width: 90vw;
  background-color: white;
  color: darkolivegreen;
}

.imgNosCon {
  height: 80vh;
  width: 95vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

.img-nos {
  height: 100%;
  width: 100%;
  object-fit: cover;
  padding: 0 2rem 2rem 2rem;
}

.historia, .actualidad, .mision, .vision, .valores {
  font-weight: 900;
}

.parrafo_nos {
  color: black;
  font-weight: 500;
  padding-top: .5rem;
  padding-bottom: 2rem;
  overflow-wrap: break-word;
  line-height: 1.75;
}
/* TERMINA NOSOTROS */

/* GALERIA */

.galery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 40vh;
  padding: 2rem;
  grid-gap: 2rem;
}

.img_galery {
  width: 100%;
  height: 100%;
  object-fit: cover;

}
/*TERMINA GALERIA*/

/* COMIENZA CONTACTO */
.h2-contact {
  display: flex;
  justify-content: center;
  align-self: center;

}

.cont-form {
  display: flex;
  justify-content: center;
  align-content: center;
}

.container-form {
  display: grid;
  justify-content: center;
  align-content: center;
  
  width: 50vw;
  
  padding: 1rem;
  margin: 2rem;
  grid-template-columns: 1fr;
    
}

.contacto-cont-a {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
    
  margin: 1rem;
  padding: 1rem;
}

.contacto-cont-b {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 4;

  margin: 1rem;
  padding: 1rem;
}

.form-a {
  padding-bottom: 1rem;
}

.form-c {
  padding-top: 1rem;
}

textarea {
  width: 100%;
  height: 20vh;
}

/* TERMINA CONTACTO */

/* COMIENZA MEDIA QUERIES CELULARES */
@media screen and (min-device-width: 320px) and (max-device-width: 500px) {
  
  /* NAVEGACION */
  nav {
    padding: 2rem 4rem;
  }

  .nav_text {
    font-size: 1rem;
    gap: 0 1.25rem;
  }
  /*TERMINA NAVEGACION*/

  /*FOOTER*/
  footer {
    font-size: x-small;
    padding: .5rem 0 1.5rem 0;
  }

  /* INDEX*/
  .main_img {
    padding: 0 .5rem;
  }

  .rectangle {
    padding: .6rem;
    width: 70vw;
    height: 40vh;
  }

  .main-logo {
    height: 15vh;
  }

  .welcome {
    font-size: 2rem;
  }

  .slogan {
    font-size: 1rem;
  }
  /*TERMINA INDEX */

/* H1 TITULO CADA PAGINA*/
.titulo {
  font-size: 2.5rem;
  margin: .3rem 0;
  padding: .5rem 0;
}
/*TERMINA H1*/

/*COMIENZA MENU*/
td {
  font-size: .75rem;
  padding: 0 .5rem;
}

.tabla_menu {
  padding: 1rem 1.5rem;
  width: 80vw;
  height: fit-content;
}
/*TERMINA MENU */

/*NOSOTROS*/
section.nos{
  padding: 1.5rem;
  margin: 1rem;
}
/*TERMINA NOSOTROS*/

/*GALERIA*/
.galery-container {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30vh;
}
/*TERMINA GALERIA*/

/*CONTACTO*/
.h2-contact {
  font-size: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
}

.cont-form {
  font-size: 1.25rem;
  }

.container-form {
  display: block;
  justify-content: center;
  align-items: center;
  width: 90vw;
  padding: .25rem;
  margin: .5rem;
}
/*TERMINA CONTACTO */

} /*TERMINAN MEDIA QUERIES CELULAR*/



/*COMIENZA MEDIA QUERIES IPADS-TABLETS*/
@media screen and (min-device-width: 501px) and (max-device-width: 1023px) {

  /*NAVEGACION*/
  .logo-home {
    height: 9vh;
    gap: 1rem;
  }

/*HOME INDEX*/
.main_img {
  padding: 2rem;
}
.rectangle {
  width: 60vw;
  height: 40vh;
}

.main-logo {
  height: 20VH;
}

.welcome {
  font-size: 3.5rem;
}

.slogan {
  font-size: 2.5rem;
}

/*MENU*/
.title-table {
  font-size: 2.5rem;
}

td {
  font-size: 1.75rem;
  padding: 0 .75rem;
}

.tabla_menu {
  padding: 1.25rem 1.75rem;
  width: 70vw;
  height: fit-content;
}

/*H2 TITULOS*/
.titulo {
  font-size: 4rem;
  margin: .5rem 0;
  padding: .75rem 0;
}

/*CONTACTO*/
.h2-contact {
  font-size: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: .5rem 2.5rem;
  margin: .5rem 2rem;
}

.cont-form {
  font-size: 1.75rem;
  }

.container-form {
  display: block;
  justify-content: center;
  align-items: center;
  width: 90vw;
  padding: .5rem;
  margin: .75rem;
}

textarea {
  width: 90%;
  height: 15vh;
}

/*NOSOTROS*/
.historia, .actualidad, .mision, .vision, .valores {
  font-size: 2.5rem;
}

.parrafo_nos {
  line-height: 2;
  font-weight: 500;
  font-size: 1.75rem;
}

} 
/*TERMINAN QUERIES TABLET*/
